# Backend.SalesManagement

./: Backend.SalesManagement.rar  Backend.SalesManagement.sln
Backend.SalesManagement/: Backend.SalesManagement.csproj  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
Backend.SalesManagement.Context/: Backend.SalesManagement.Context.csproj  Class1.cs  SalesDatabaseContext.cs
Backend.SalesManagement.Models/: Backend.SalesManagement.Models.csproj  Class1.cs  Sales.cs  User.cs
Backend.SalesManagement.Repositories/: Backend.SalesManagement.Repositories.csproj  Class1.cs  SalesRepository.cs
Backend.SalesManagement.Repositories/Interfaces/: ISalesRepository.cs
Backend.SalesManagement.Services/: Backend.SalesManagement.Services.csproj  Class1.cs  SalesService.cs  UserService.cs
Backend.SalesManagement.Services/Interfaces/: ISalesService.cs  IUserService.cs
Backend.SalesManagement.Validations/: Backend.SalesManagement.Validations.csproj  Class1.cs  SalesValidator.cs  ValidationExtensions.cs
Backend.SalesManagement/Auth/: SignInModel.cs  TokenConfigs.cs  TokenUtils.cs
Backend.SalesManagement/Controllers/: AuthController.cs  HomeController.cs  SalesController.cs  UserController.cs  WeatherForecastController.cs
Backend.SalesManagement/Models/: ErrorViewModel.cs
Backend.SalesManagement/Properties/: launchSettings.json
Backend.SalesManagement/Views/: _ViewImports.cshtml
Backend.SalesManagement/Views/Shared/: _Layout.cshtml
