<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Backend.SalesManagement.Models\Backend.SalesManagement.Models.csproj" />
    <ProjectReference Include="..\Backend.SalesManagement.Repositories\Backend.SalesManagement.Repositories.csproj" />
  </ItemGroup>

</Project>
